proto/6.0.1/message.proto

syntax="proto3";
option go_package = "github.com/bloblet/fenix/proto/6.0.1/proto";

import "google/protobuf/timestamp.proto";

message Message {
	string ID = 1;
	string UserID = 2;
	string ChannelID = 3;
	string ServerID = 4;
	repeated string Comments = 5;
	repeated string Reactions = 6;
	google.protobuf.Timestamp SentAt = 7;
	string Content = 8;
	reserved 9;
}

message NewMessages {
	repeated Message Messages = 1;
}

service Messages {
	rpc SendMessage(stream Message) returns (stream NewMessages) {}
}
