proto/message.proto

syntax="proto3";
option go_package = "github.com/bloblet/fenix/proto/6.0.1/proto";

import "google/protobuf/timestamp.proto";

message CreateMessage {
	string Content = 1;
}

message Message {
	string ID = 1;
	string UserID = 2;
	// string ChannelID = 3;
	// string ServerID = 4;
	// repeated string Comments = 5;
	// repeated string Reactions = 6;
	google.protobuf.Timestamp SentAt = 7;
	string Content = 8;
	reserved 3 to 6, 9;
}

message NewMessages {
	repeated Message Messages = 1;
}

service Messages {
	rpc HandleMessages(stream CreateMessage) returns (stream Message) {}
}
